<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cart.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4bf53ef2bc.js" crossorigin="anonymous"></script>
    <title>Cart Page</title>
</head>
<body>
    <nav>
        <a href="Product_Listing_Page.html"><i class="fa-solid fa-arrow-left"></i></a>
        <a href=""><h2>Shopping Bag <sup>3</sup></h2></a>
    </nav>
    <main>
        <div class="products">
            <div class="left">
                <div>
                <img src="images/image1.png" alt="">
                </div>
                <div class="caption">
                    <p class="name">Coco Noir Chanel</p>
                    <strong class="price">#65,000</strong>
                    <p>- 1 +</p>
                </div>
                
            </div>
            <div class="right"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="products">
            <div class="left">
                <img src="images/image12.png" alt="">
                <div class="caption">
                    <p class="name">Red diamond</p>
                    <strong class="price">#68,000</strong>
                    <p>- 1 +</p>
                </div>
                
            </div>
            <div class="right"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="products">
            <div class="left">
                <img src="images/image4.png" alt="">
                <div class="caption">
                    <p class="name">Creed</p>
                    <strong class="price">#85,000</strong>
                    <p>- 1 +</p>
                </div>
                
            </div>
            <div class="right"><i class="fa-solid fa-xmark"></i></div>
        </div>
    </main>
    <footer>
        <div class="subtotal">
            <p>Subtotal</p>
            <p><strong>#218,000</strong></p>
        </div>
        <div class="checkout">
            <a href="Product_Listing_Page.html">
                <button id="view-cart">View Cart</button>
            </a>
            <a href="Checkout.html">
                <button id="checkout">Checkout <i class="fa-solid fa-arrow-right"></i></button>
            </a>
        </div>
    </footer>
</body>
</html>